<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      opacity: 0.8;
    }
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    img.avatar {
      width: 100px;
      border-radius: 50%;
    }
    .container {
      padding: 16px;
    }
    .select-box {
      position: relative;
      display: block;
      width: 100%;
      margin: 0 auto;
      font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
      font-size: 18px;
      color: #60666d;
    }
    @media (min-width: 768px) {
      .select-box {
        width: 70%;
      }
    }
    @media (min-width: 992px) {
      .select-box {
        width: 50%;
      }
    }
    @media (min-width: 1200px) {
      .select-box {
        width: 30%;
      }
    }
    .main {
      width: 350px;
      height: 100%;
      margin: 0 auto;
    }
    span.wifiPSK {
      float: right;
      padding-top: 16px;
    }
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 200px) {
      span.wifiPSK {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>WIFI Setup</title>
</head>
<body>
  <div class="main">
    <h2>WIFI Setup</h2>
    <form action="/submit" method="post" width="100%" align="center">
      <div class="imgcontainer">
        <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
      </div>
      <div class="container">
        <label for="wifiSSID"><b>SSID</b></label>
        <select name="wifiSSID" required>
          <option disabled selected>Select Wi-Fi Network</option>
        </select>
        <br> <!-- Add this line -->
        <label for="wifiPSK"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="wifiPSK" required>
        <button type="submit">Save</button>
      </div>
      
    </form>
  </div>
  <script>
    // Function to update the content
    function updateContent() {
      var selectElement = $("select[name=wifiSSID]");
      var selectedValue = selectElement.val(); // Remember the selected option's value
      $.ajax({
        url: "/wifilist",
        type: "GET",
        dataType: "json",
        success: function(data) {
          selectElement.empty();
          if (data.length === 0) {
            selectElement.append("<option disabled>No Wi-Fi networks available</option>");
          } else {
            $.each(data, function(index, value) {
              selectElement.append("<option value='" + value.name + "'>" + value.name + "</option>");
            });
            selectElement.val(selectedValue); // Set the previously selected option
          }
        },
        error: function(xhr, status, error) {
          selectElement.empty();
          selectElement.append("<option disabled>Error retrieving Wi-Fi networks</option>");
          console.log(xhr);
          console.log(status);
          console.log(error);
        }
      });
    }
  
    // Update the content every 2 seconds
    window.setInterval(function() {
      updateContent();
    }, 5000);
  
    // Initial update when the page loads
    updateContent();
  </script>
  
</body>
</html>
